<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnvioLauncherTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileNameParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%1</Value>
    </Setting>
    <Setting Name="CurrentProcessor" Type="AnvioLauncherTest.Entities.Processors.Processor" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Processor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ExecutablePath&gt;C:\WINDOWS\system32\notepad.exe&lt;/ExecutablePath&gt;
  &lt;OptionalParameter&gt;/A&lt;/OptionalParameter&gt;
&lt;/Processor&gt;</Value>
    </Setting>
    <Setting Name="IsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WidgetItemCollection" Type="AnvioLauncherTest.Entities.Widgets.WidgetItemCollection" Scope="User">
      <Value Profile="(Default)">&lt;ArrayOfWidgetItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="InitialFileSelectionDialogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>